proxy_temp_path /usr/share/nginx/tmp;
proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=2g;

# nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

include /etc/nginx/conf.d/vhost/*.conf;

