#http://dev.neusoft.co.jp
server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name dev.neusoft.co.jp;

    location / {
        # rewrite ^ https://$host$request_uri? permanent;
        root /usr/share/nginx/html;
        index index.html;
    }
}



#https://dev.neusoft.co.jp
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name dev.neusoft.co.jp;

    server_tokens off;

    ssl_certificate /etc/nginx/conf.d/cert/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/server.key;
    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_tickets off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    include /etc/nginx/conf.d/vhost/locations.configure;

    location / {
        proxy_pass http://gitlab:80;
    }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}

