location /kod {
    proxy_pass http://172.30.1.25;
}

# for liu siwei
location /carwings {
    proxy_pass http://172.30.50.132:8888;
}
location /vics {
    proxy_pass http://172.30.50.132/;
}

# for EMS conflunence
location /confluence {
    proxy_pass http://172.30.50.101:8090;
}

# for spresense community
location /spresense_cn {
    proxy_pass http://172.30.50.136/;
}

#for nodebb
location /nodebb {
    proxy_pass http://172.30.50.135:4567;
}
location /socket\.io/1/websocket {
    proxy_pass http://172.30.50.135:4567;
}

#for RealsightIoT(デモ環境用)
location /realsightiot {
    proxy_pass http://172.30.50.121:8080;
}

#for RealREC(デモ環境用)
location /octagon {
    proxy_pass http://172.30.50.128:8080;
}
location /manager {
    proxy_pass http://172.30.50.128:8080;
}
location /water {
    proxy_pass http://172.30.50.128:8080;
}
location /help {
    proxy_pass http://172.30.50.128:8080;
}

